name=BareBoneSim800
version=1.25
author=Ayo Ayibiowu
maintainer=Ayo Ayibiowu <charlesayibiowu@hotmail.com>
sentence=A BareBone Arduino Library For SIM800 Modules
paragraph=A BareBone Arduino Library For SIM800 Modules. Use this Library to send/receive sms, connect to IoT/Cloud Server, send data to cloud, build low power sim800 modules and many more.
category=Communication
url=https://github.com/thehapyone/BareBoneSim800
architectures=*
